.remove-padding {
  padding-left: 0;
  padding-right: 0;
}

.center-text {
  text-align: center;
}

.underline {
  border-bottom: solid black 1px;
  margin-left: 0px;
  margin-right: 0px;
}

.row {
  font-size: 12px;
  margin-left: 0;
  margin-right: 0;
}
