.remove-padding {
  padding-left: 0;
  padding-right: 0;
}

.center-text {
  text-align: center;
}


.division-table-column-header {
  font-size: 8pt;
  font-weight: bold;
}

.row {
  font-size: 8pt;
}

.btn {
  font-size: 8pt;
}

.underline {
  border-bottom: solid black 1px;
  margin-left: 0px;
}

.division-name {
  font-size: 18px;
  font-weight: bold;
}

.division-table-teams {
  margin-left: 0px;
}
